<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/font-awesome.css">
    <style>
        @media (max-width: 576px) {
            nav .container {
                width: 100%;
            }
        }

        .item ul,
        .multi-level input[type="checkbox"] {
            display: none;
        }

        .item input:checked~ul {
            display: block;
        }
        /*Arrow*/

        .arrow {
            width: 12px;
            height: 12px;
            vertical-align: middle;
            float: left;
            z-index: 0;
            margin: 17px 1em 0 2em;
        }

        .item input+.arrow {
            transform: rotate(-90deg);
            transition: 0.1s;
        }

        .item input:checked+.arrow {
            transform: rotate(0deg);
            transition: 0.1s;
        }

        label:hover {
            cursor: pointer;
        }

        label {
            width: 100%;
            display: block;
            z-index: 3;
            position: relative;
        }

        .multi-level {
            width: 100%;
            background-color: white;
            overflow-x: hidden;
            border-bottom: 1px solid #CFD8DC;
        }

        .multi-level ul,
        .multi-level li,
        label {
            line-height: 50px;
            margin: 0;
            padding: 0 2em;
            list-style: none;
            text-decoration: none;
            color: #90A4AE;
            font-weight: 100;
            width: 100%;
        }

        .item ul {
            padding: 0 0.25em;
        }

        .multi-level li a {
            line-height: 50px;
            margin: 0;
            padding: 0 4em;
            list-style: none;
            text-decoration: none;
            color: #90A4AE;
            font-weight: 100;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-toggleable-sm navbar-inverse bg-inverse">
        <div class="container">
            <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
          </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <a href="index.html" class="navbar-brand">Gia phả</a>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a href="index.html" class="nav-link">Trang chủ </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Hồ sơ thành viên </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Xem cây gia phả </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Xem lịch việc tộc </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Giới thiệu </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link">Tìm kiếm </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <header id="page-header">
        <div class="container">
            <div class="row">
                <div class="col-md-6 offset-md-3 text-center">
                    <h1>About Us</h1>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Mollitia, ea.</p>
                </div>
            </div>
        </div>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="multi-level">
                        <div class="item">
                            <input type="checkbox" id="A" checked/>
                            <img src="img/Arrow.png" class="arrow"><label for="A">Services</label>

                            <ul>
                                <li><a href="#">Branding</a></li>
                                <li><a href="#">Web/App Development</a></li>
                                <li><a href="#">Internet Marketing and SEO</a></li>
                            </ul>
                        </div>
                        <div class="item">
                            <input type="checkbox" id="B" checked />
                            <img src="img/Arrow.png" class="arrow"><label for="B">Jobs</label>

                            <ul>
                                <li>
                                    <div class="sub-item">
                                        <input type="checkbox" id="B-A" checked/>
                                        <img src="img/Arrow.png" class="arrow"><label for="B-A">UI/UX</label>

                                        <ul>
                                            <li><a href="#">UI/UX Designer</a></li>
                                            <li><a href="#">UI Designer</a></li>
                                            <li><a href="#">UX Designer</a></li>
                                        </ul>
                                    </div>
                                </li>
                                <li>
                                    <div class="sub-item">
                                        <input type="checkbox" id="B-B" checked/>
                                        <img src="img/Arrow.png" class="arrow"><label for="B-B">Development</label>

                                        <ul>
                                            <li><a href="#">Front end Developer</a></li>
                                            <li><a href="#">Back end Developer</a></li>
                                        </ul>

                                    </div>
                                </li>
                                <li><a href="#">Graphic Designer</a></li>
                                <li><a href="#">Logo Designer</a></li>

                            </ul>
                        </div>
                        <div class="item">
                            <input type="checkbox" id="C" checked/>
                            <img src="img/Arrow.png" class="arrow"><label for="C">About Us</label>

                            <ul>
                                <li><a href="#">Our Team</a></li>
                                <li><a href="#">Clients</a></li>
                                <li><a href="#">Our Work</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
    </section>
    <footer id="main-footer" class="text-center p-4">
        <div class="container">
            <div class="row">
                <div class="col">
                    <p>Copyright 2017 &copy; 2017 Web Gia Phả</p>
                </div>
            </div>
        </div>
    </footer>


    <script src="js/jquery-3.2.1.js"></script>
    <script src="tether/tether.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
</body>

</html>